docs/org/ku/m-thesis/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>修士論文
    </title>
    <meta name="description" content="岩淵勇樹の個人による公式サイトです。">
    <meta name="keywords" content="岩淵勇樹,岩淵,勇樹,ぶっち,ブッチ,butchi_y,butchi,bucchi,butti,buchi,butchy,butchiy,岩渕">
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="fb:app_id" content="1539136399715307">
    <meta property="og:url" content="http://butchi.jp/org/ku/m-thesis/">
    <meta property="og:image" content="http://butchi.jp/ogp.png">
    <meta property="og:image:width" content="128">
    <meta property="og:image:height" content="128">
    <meta property="og:type" content="website">
    <meta property="og:title" content="修士論文">
    <meta property="og:site_name" content="butchi.jp">
    <meta property="og:description" content="岩淵勇樹の個人による公式サイトです。">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="修士論文">
    <meta property="twitter:description" content="岩淵勇樹の個人による公式サイトです。">
    <meta property="twitter:image" content="http://butchi.jp/ogp.png">
    <!-- canonical url-->
    <link rel="canonical" href="http://butchi.jp/org/ku/m-thesis/">
    <script src="../../../js/ua-switch.js"></script>
    <!-- stylesheet-->
    <link rel="stylesheet" href="../../../css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../../css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../css/style.css">
  </head>
  <body data-path="org/ku/m-thesis/">
    <!-- 岩淵勇樹のホームページへようこそ！-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8&appId=1539136399715307";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div class="wrapper">
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row"><span class="mdl-layout-title">修士論文</span>
            <div class="mdl-layout-spacer"></div>
          </div>
        </header>
        <div class="mdl-layout__drawer"><span class="mdl-layout-title">メニュー</span>
          <nav class="mdl-navigation"><a class="mdl-navigation__link" href="../../../">ホーム</a><a class="mdl-navigation__link" href="../../../person/">About me</a><a class="mdl-navigation__link" href="../../../works/">作品</a><a class="mdl-navigation__link" href="../../../publication/">発表文献</a><a class="mdl-navigation__link" href="../../../documents/">解説記事</a>
            <div class="list-share mdl-textfield--align-right">
              <div class="item-share facebook">
                <div class="fb-like" data-href="http://butchi.jp/" data-layout="box_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
              </div>
              <div class="item-share twitter"><a class="twitter-share-button" href="https://twitter.com/share" data-lang="ja" data-url="http://butchi.jp/">ツイート</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
              </div>
              <div class="item-share line"><span>
                  <script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script>
                  <script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a","text": "修士論文","withUrl":true});</script></span></div>
              <div class="item-share gplus">
                <div class="g-plusone" data-size="medium"></div>
              </div>
            </div>
          </nav>
        </div>
        <main class="mdl-layout__content">
          <h2 class="btc-page-title">岩淵勇樹 修士論文
          </h2>
          <div class="inner-block">
            <section class="sec-body">
              <h4 class="btc-heading" data-heading-level="4">論文
              </h4>
              <h5 class="btc-heading" data-heading-level="5">発表タイトル
              </h5>
              <p>閉曲線図形を利用した音色生成法</p>
            </section>
            <section class="sec-presentation">
              <h4 class="btc-heading" data-heading-level="4">発表資料
              </h4>
              <p><a href="../../../data/org/ku/m-thesis/m-thesis.pdf">スライド（PPT）</a></p>
            </section>
            <section class="sec-reference"><a name="reference"></a>
              <h4 class="btc-heading" data-heading-level="4">参考文献
              </h4>
              <ol>
                <li><span class="btc-bib">岩淵 勇樹, 秋田 純一, 北川 章夫. 閉曲線図形に基づいた音色生成方法の検討. <a href="http://ec2008.entcomp.org/" target="_blank">エンタテインメントコンピューティング2008</a>論文集. pp. 143--146, 
                    <time class="date">2008-10
                    </time>. <a href="../../../publication/ec2008/">[詳細ページ]</a></span>
                </li>
                <li><span class="btc-bib">岩淵勇樹, 秋田純一, 北川章夫. 閉曲線を利用した音色操作方法の検討と実装. <a href="http://www.sigmus.jp/SIG/sig201005program.html" target="_blank">第85回音楽情報科学研究会</a>. 
                    <time class="date">2010-05
                    </time>. <a href="../../../publication/sigmus85/">[詳細ページ]</a></span>
                </li>
                <li><span class="btc-bib">岩淵 勇樹, 秋田 純一, 北川 章夫. 閉曲線図形の特性に基づいた音色生成の一手法. <a href="http://www.wiss.org/WISS2008/" target="_blank">第16回インタラクティブシステムとソフトウェアに関するワークショップ（WISS2008）</a>論文集. pp. 149--150, 
                    <time class="date">2008-11
                    </time>. <a href="../../../publication/wiss2008/">[詳細ページ]</a></span>
                </li>
                <li><span class="btc-bib">岩淵勇樹, 秋田純一, 北川章夫. 閉曲線を利用した音色の操作方法. <a href="http://www.interaction-ipsj.org/2011/" target="_blank">インタラクション2011</a>. 
                    <time class="date">2011-03
                    </time>. <a href="../../../publication/interaction2011/">[詳細ページ]</a></span>
                </li>
                <li><span class="btc-bib">岩淵勇樹, 秋田純一, 北川章夫. 閉曲線を利用した音色の操作法. <a href="http://art-science.org/journal/" target="_blank">芸術科学会論文誌</a>. Vol.10, No.3, pp. 157--166, 
                    <time class="date">2011-09
                    </time>. <a href="../../../publication/art-science--v10n3/">[詳細ページ]</a></span>
                </li>
                <li><span class="btc-bib">岩淵勇樹. 図形と音声の変換手法とその応用に関する研究. 博士論文. 
                    <time class="date">2012-03
                    </time>. <a href="../../../org/ku/d-thesis/">[詳細ページ]</a></span>
                </li>
              </ol>
            </section>
          </div>
        </main>
        <footer><a href="../../../">Home</a></footer>
      </div>
    </div>
    <!-- javascript-->
    <script src="../../../js/lib/jquery.min.js"></script>
    <script src="../../../js/lib/lodash.min.js"></script>
    <script src="../../../js/lib/material.min.js"></script>
    <script src="../../../js/script.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ja'}
</script>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2779957-5', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>

src/pug/org/ku/m-thesis/index.pug
extends /_layout/_default-layout

append config-block
  - title = '修士論文'

block content-block
  +page-title
    | 岩淵勇樹 修士論文

  .inner-block
    section.sec-body
      +heading(4)
        | 論文

      +heading(5)
        | 発表タイトル

      p
        | 閉曲線図形を利用した音色生成法

    section.sec-presentation
      +heading(4)
        | 発表資料

      p
        a(href= `${dataPath}m-thesis.pdf`) スライド（PPT）

    section.sec-reference
      a(name="reference")
      +heading(4)
        | 参考文献

      ol
        li
          +bib('ec--2008--iwabuchi-yuki')
        li
          +bib('mus-85--iwabuchi-yuki')
        li
          +bib('wiss--2008--iwabuchi-yuki')
        li
          +bib('interaction--2011--iwabuchi-yuki')
        li
          +bib('art-science--2011--iwabuchi-yuki')
        li
          +bib('d-thesis--iwabuchi-yuki')
