- ogp = "http://butchi.jp#{works_design_path}/ogp.png"
- set_meta_tags title: "デザイン | butchi.jp",
  description: "岩淵勇樹デザインの意匠たちです。",
  keywords: "デザイン, 岩淵勇樹",
  og: {title: :title,
    site_name: :title,
    url: "http://butchi.jp#{works_design_path}",
    description: :description,
    image: ogp},
  twitter: {title: "ttl",
    description: "description",
    image: ogp}

main
  h1
    | デザイン
  article
    = image_tag 'page/works/design/bion.png', :alt => 'bion'
    p
      | 『bion（倍音）』
    p
      | 両対数極座標。
  article
    = image_tag 'page/works/design/waon.png', :alt => 'waon'
    p
      | 『waon（輪音）』
    p
      | 『bion』を同心円上に並べた形。
  article
    = image_tag 'page/works/design/3456.png', :alt => '3456'
    p
      | 『3456』
    p
      | 正4面体、正8面体、正20面体、平面を上から見た形。
  article
    = image_tag 'page/works/design/star.png', :alt => 'star'
    p
      | 『star』
    p
      | 36°、72°、108°のいずれかを含む2等辺3角形で構成される形。
    br
    br
  article
    = image_tag 'page/works/design/drop_into.png', :alt => 'Drop into...'
    p
      | 『Drop into...』
    p
      | 水は空気の中を落ち、空気は水の中を落ちている。
  article
    = image_tag 'page/works/design/beer_and_cocktail.png', :alt => 'Beer &amp; Cocktail'
    p
      | 『Beer & Cocktail』
    p
      | ビールとカクテル。
  article
    = image_tag 'page/works/design/delta_pulse.png', :alt => 'DeltaΔPulse'
    p
      | 『DeltaΔPulse』
    p
      | ギリシャ文字「Δ」と
      = link_to 'ディラックのデルタ関数', 'http://ja.wikipedia.org/wiki/%E3%83%87%E3%82%A3%E3%83%A9%E3%83%83%E3%82%AF%E3%81%AE%E3%83%87%E3%83%AB%E3%82%BF%E9%96%A2%E6%95%B0'
      | （グラフ描画時の上矢印「↑」）がかかっている。
  article
    = image_tag 'page/works/design/golden_tree.png', :alt => '黄金木'
    p
      | 『黄金木』
    p
      | 黄金比とフィボナッチ数。
  article
    = image_tag 'page/works/design/qr.png', :alt => '自畳'
    p
      | 『自畳』
    p
      | QRコードには四字熟語が埋め込まれている。
  article
    = image_tag 'page/works/design/enkido.png', :alt => 'EnkiDo'
    p
      | 『EnkiDo』
    p
      | 塩基配列アデニン（A）、チミン（T）、シトシン（C）、グアニン（G）。
  article
    = image_tag 'page/works/design/quark.png', :alt => 'quark'
    p
      | 『quark』
    p
      | アップ、ダウン、チャーム、ストレンジ、トップ、ボトム。6種類のクォーク。
  article
    = image_tag 'page/works/design/2005_march.gif', :alt => '2005年春用デスクトップ壁紙'
    p
      | 2005年春用デスクトップ壁紙。
    p
      | これから先。
  article
    = image_tag 'page/works/design/webstockings.png', :alt => '蜘蛛の巣トッキング'
    p
      | 『蜘蛛の巣トッキング』
    p
      | 2010年度美術部新年展の作品。「大晦日に病院の待合室でクモがストッキングをゆっくりかぶった」というお題を頂いて制作。芥川龍之介の「蜘蛛の糸」をモチーフに、病院で生死をさまよう人間を表現。
  article
    = image_tag 'page/works/design/shingouki.png', :alt => '新合機'
    p
      | 『新合機』（しんごうき）
    p
      |  「合」という字には一つの屋根の下で人や物が 一緒になるという意味が込められていると考えます。 信号機を男女の出会いに見立てています。 
  article
    = image_tag 'page/works/design/copy_to_trashbox.png', :alt => 'ごみ箱にコピー'
    br
    = image_tag 'page/works/design/tercet_rest.png', :alt => '三連休符'
    br
    = image_tag 'page/works/design/plus__zero_zero.png', :alt => '((((0+0))))'
    p
      | 『意味無いシリーズ』
    p
      | ごみ箱にファイルをコピーしたら捨ててないのと同じ。三連休符は全休符と同じ。数式をいくつの括弧で括っても結果は同じ。
      br
      | 「ごみ箱にコピー」「三連休符」など、
      = link_to 'Twitter「造語録」(@zougoroku)', 'http://twitter.com/zougoroku'
      | ではこんな感じの造語をつぶやいてます。
  article
    = image_tag 'page/works/design/110_o.png', :alt => '110のO'
    p
      | 『110のO』（ひゃくじゅうのおー）
    p
      | 百獣の王、ポンデライオン。Oの個数を数えてみよう。
    br
    br
    = image_tag 'page/works/design/itabasamies.png', :alt => 'イタバサミーズ'
    p
      | 『イタバサミーズ』
    p
      | 後津サリ、板場サミ、前野メリの3人は
      = link_to 'Twitter「造語録」(@zougoroku)', 'http://twitter.com/zougoroku'
      | から生まれたキャラクターです。
  article
    = image_tag 'page/works/design/rotation.png', :alt => '回転'
    p
      | 『回転』
    p
      | 回ってます。
    br
    br
    = image_tag 'page/works/design/value_of_company.png', :alt => '企業の価値'
    p
      | 『企業の価値』
    p
      | 高ければ高いほど高いのか。
    br
    br
    = image_tag 'page/works/design/jigsaw_qr.png', :alt => 'ジグソーQR'
    p
      | 『ジグソーQR』
    p
      | QRコードのドットをジグソーパズルのピースにしてみました。ちゃんと携帯電話で読み取れます。試してみよう！
      br
      | 正方格子状のデータを記述するのは簡単ですが、正方格子の境目のデータを記述するのは一工夫要ります。
    h2
      | ポスター・フライヤー
    = image_tag 'page/works/design/2003__newcomer_exhibition__poster.png', :alt => '2003年度美術部新人展ポスター'
    p
      | 2003年度美術部新人展ポスター。
  article
    = image_tag 'page/works/design/2003__newcomer_exhibition__sign.png', :alt => '2003年度美術部新人展立看板'
    p
      | 2003年度美術部新人展立看板。
  article
    = image_tag 'page/works/design/2004_welcome.png', :alt => '2004年度美術部新歓展ポスター'
    p
      | 2004年度美術部新歓展ポスター。
  article
    = image_tag 'page/works/design/flier_2008.jpg', :alt => '所属グループのフライヤー'
    p
      | 所属グループのフライヤー。
  article
    = image_tag 'page/works/design/hanami_flier.png', :alt => '研究室行事の花見（2007年）のフライヤー'
    p
      | 研究室行事の花見（2007年）のフライヤー。
  article
    = image_tag 'page/works/design/fine_charactors.png', :alt => 'Fine CharActors'
    p
      | 『Fine CharActors』
    p
      | 金沢大学美術部新年展2009ポスターより。
    p
      | 「金沢大学美術部」のパーツを利用して「文字展」を作っている。
  article
    = image_tag 'page/works/design/shikakuten_logo.png', :alt => '四角展ロゴ'
    p
      | 美術部新年展（2012年）のポスター用ロゴ
    h2
      | ロゴ
    p
      | ロゴの作成には「
      = link_to 'LogoShader', 'http://homepage2.nifty.com/pyonpyonpyopyon/'
      | 」を用いています。
    = image_tag 'page/works/design/aca_ne_co__1.png', :alt => 'AcaNeCo（金沢大学SNS）ロゴ（SNS版）'
    p
      | AcaNeCo（金沢大学SNS）ロゴ（SNS版）。
  article
    = image_tag 'page/works/design/aca_ne_co__2.png', :alt => 'AcaNeCo（金沢大学SNS）ロゴ（アカンサスポータル版）'
    p
      | AcaNeCo（金沢大学SNS）ロゴ（アカンサスポータル版）。
    br
    br
    = image_tag 'page/works/design/alpha.png', :alt => 'alpha 1'
    br
    br
    = image_tag 'page/works/design/alpha_2.png', :alt => 'alpha 2'
    br
    br
    = image_tag 'page/works/design/alpha_3.png', :alt => 'alpha 3'
    br
    br
    = image_tag 'page/works/design/roof.png', :alt => 'roof'
    br
    br
    = image_tag 'page/works/design/blade.png', :alt => 'blade'
    br
    br
    = image_tag 'page/works/design/scene.png', :alt => 'scene'
    br
    br
    = image_tag 'page/works/design/joint.png', :alt => 'joint'
    br
    br
    = image_tag 'page/works/design/jelly.png', :alt => 'jelly'
    br
    br
    = image_tag 'page/works/design/heart.png', :alt => 'heart'
    br
    br
    = image_tag 'page/works/design/ghost.png', :alt => 'ghost'
    br
    br
    = image_tag 'page/works/design/fade.png', :alt => 'fade'
    br
    br
    = image_tag 'page/works/design/dream.png', :alt => 'dream'
    br
    br
    = image_tag 'page/works/design/pro.png', :alt => 'pro'
    br
    br
    = image_tag 'page/works/design/treatment.png', :alt => 'treatment'
    br
    br
    = image_tag 'page/works/design/club.png', :alt => 'club'
  section
    h1
      | 年賀状
    article
      = image_tag 'page/works/design/2004_newyear.png', :alt => '2004年年賀状'
      p
        | 2004年年賀状。
      p
        | 「申」が猿のキャラクターに。
    article
      = image_tag 'page/works/design/2008_newyear.jpg', :alt => '2008年年賀画像'
      p
        | 2008年年賀画像。
      p
        | 子曰、「注仲忠虫宙（ちゅうちゅうちゅうちゅうちゅう）。」
    article
      = image_tag 'page/works/design/2011_newyear.png', :alt => '2011年年賀状'
      p
        | 2011年年賀状。
      p
        = link_to 'フィボナッチのウサギ。', 'http://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A3%E3%83%9C%E3%83%8A%E3%83%83%E3%83%81%E6%95%B0#.E5.85.8E.E3.81.AE.E5.95.8F.E9.A1.8C'
      = link_to image_path('page/works/design/2012_newyear_large.png')
        = image_tag 'page/works/design/2012_newyear.png', :alt => '2012年年賀状'
    article
      p
        | 2012年年賀状。
      p
        = link_to 'ドラゴン曲線', 'http://www.google.co.jp/search?q=%83h%83%89%83S%83%93%8B%C8%90%FC'
        | を2つ重ねたTwindragon。
      = link_to image_path('page/works/design/2013_newyear_large.png')
        = image_tag 'page/works/design/2013_newyear.png', :alt => '2013年年賀状'
    article
      p
        | 2013年年賀状。
      p
        | 自己加算フラクタルによる「巳」。
      br
