doctype html
html
  head[prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"]
    / link[rel="shortcut icon" type="image/vnd.microsoft.icon" href="#{Settings.meta.favicon}"]
    / link[rel="icon" type="image/vnd.microsoft.icon" href="#{Settings.meta.favicon}"]
    / link[rel="apple-touch-icon-precomposed" href="#{Settings.meta.webclip}"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge"]
    / = display_meta_tags default_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    / = csrf_meta_tags
    script[src="assets/vendor/lodash.min.js"]

  - @body_class = "page-#{controller_name}-#{action_name}"
  body[class="#{@body_class}"]
    = render 'partial/fb_root'
    .wrapper
      = yield

    = javascript_include_tag 'application'
    = render 'partial/ga'
